<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edison Laajennus</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

        <script>
	$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);
</script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
	#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 693px; 
    height: 397px; 
    padding: 10px;  
    }

    #slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
    }
    </style>´
    <style>
	#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 693px; 
    height: 397px; 
    padding: 10px;  
    }

    #slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
    }
	</style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Edison Laajennus</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="https://chrome.google.com/webstore/category/extensions" class="mdl-layout__tab is-active">Lataa Chrome Web Storesta</a>
          
        
        </div>
    
            
          
            
          </section>
         
          </section>
        
          
        </div>
        <div class="mdl-layout__tab-panel" id="contactme">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h3>Helppo ja Yksinkertainen</h3>
              Laajennus vähentää osoiteriviin edisonin verkko-osoitteen kirjoittamista. Edison Työpöytä aukeaa napin painalluksella nopeasti ja vaivatta!
              Laajennuksessa on myös nopea tapa luoda uusi asiakirja, diaesitys, tms. vain painamalla oikeaa hiiren klikkausta. (Lähi)Tulevaisuudessa lisätään myös Edison Työpöydän Taustavärin vaihtaja, jonka ansiosta voit tehdä Edison Työpöydän Omanlaiseksi! <img src="extension1.jpg">  <img src="extension2.jpg"> 
              <ul class="toc">
                <a href="">Ominaisuudet</a>
                <p>Nopea Edison Työpöytään siirtymistä varten pikakuvake </p>
                <p>Helppo ja kätevä uuden dokumentin luoja napin painallukseklla  </p>
                <p> Tehdä Edison Työpöydästä omanlainen muokkaamalla taustaväriä(Ominausuus tulee myöhemmin Laajennukseen) </p>
                
              </ul>
              <br>
              <br>
              
              
               
              

              
              
              
              
            </div>
          </section>
        </div>
        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
           
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              <h1 class="mdl-mega-footer--heading">Ota Yhteyttä Tekijään</h1>
              <ul class="mdl-mega-footer--link-list">
                <li><a href="mailto:rm_htmlkoodaaja@outlook.com">rm_htmlkoodaaja@outlook.com</a></li>
              </ul>
            </div>
          </div>
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              © 2018 Developer From Jokela (RM_HTMLKoodaaja)
            </div>
            <ul class="mdl-mega-footer--link-list">
              <li><a href="https://github.com/rmhtmlkoodaaja">Minun Github Profiilini</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>

    <script src="../../material.min.js"></script>
  </body>
</html>
